\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az alkalmaz\'as fel\'ep\IeC {\'\i }t\'ese}{17}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALKALM}{{5}{17}{Az alkalmazás felépítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Szerkezete}{17}{section.5.1}}
\newlabel{sec:ALKALM:szerk}{{5.1}{17}{Szerkezete}{section.5.1}{}}
\newlabel{fig:topologia}{{5.1}{17}{Szerkezete}{section.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces meanshift}}{17}{figure.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Felhaszn\'alt technol\'ogi\'ak}{17}{section.5.2}}
\newlabel{sec:ALKALM:ft}{{5.2}{17}{Felhasznált technológiák}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Az Android kliens bemutat\'asa}{18}{section.5.3}}
\newlabel{sec:ALKALM:android}{{5.3}{18}{Az Android kliens bemutatása}{section.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}A szerver bemutat\'asa}{20}{section.5.4}}
\newlabel{sec:ALKALM:webservice}{{5.4}{20}{A szerver bemutatása}{section.5.4}{}}
\@setckpt{alkalmazas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
