\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Be\'ep\IeC {\'\i }tett szab\'alyok alkalmaz\'asa}{6}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:BEEPITETT}{{3}{6}{Beépített szabályok alkalmazása}{chapter.3}{}}
\citation{Canny}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces szabalyok}}{7}{figure.3.1}}
\newlabel{fig:szabalyok}{{3.1}{7}{szabalyok}{figure.3.1}{}}
\citation{OpenCV}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces 1tablazat}}{8}{figure.3.2}}
\newlabel{table:szimbolum}{{3.2}{8}{1tablazat}{figure.3.2}{}}
\citation{Liu10}
\citation{Liu10}
\citation{Liu10}
\citation{Liu10}
\citation{Liu10}
\citation{Liu10}
\@setckpt{beepitett}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
