\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}5. Esettanulm\'anyok, \'eszrev\'etelek}{22}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ESET}{{6}{22}{5. Esettanulmányok, észrevételek}{chapter.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces eredeti}}{22}{figure.6.1}}
\newlabel{fig:eredeti}{{6.1}{22}{eredeti}{figure.6.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces meanshift}}{22}{figure.6.2}}
\newlabel{fig:meanshift}{{6.2}{22}{meanshift}{figure.6.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces thresh}}{23}{figure.6.3}}
\newlabel{fig:thresh}{{6.3}{23}{thresh}{figure.6.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4}{\ignorespaces obj}}{23}{figure.6.4}}
\newlabel{fig:obj}{{6.4}{23}{obj}{figure.6.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5}{\ignorespaces thresh2}}{24}{figure.6.5}}
\newlabel{fig:thresh2}{{6.5}{24}{thresh2}{figure.6.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6}{\ignorespaces vonal}}{24}{figure.6.6}}
\newlabel{fig:vonal}{{6.6}{24}{vonal}{figure.6.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7}{\ignorespaces crop}}{24}{figure.6.7}}
\newlabel{fig:crop}{{6.7}{24}{crop}{figure.6.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8}{\ignorespaces zsufolt}}{25}{figure.6.8}}
\newlabel{fig:zsufolt}{{6.8}{25}{zsufolt}{figure.6.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9}{\ignorespaces arc}}{25}{figure.6.9}}
\newlabel{fig:arc}{{6.9}{25}{arc}{figure.6.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10}{\ignorespaces diaglines}}{26}{figure.6.10}}
\newlabel{fig:diaglines}{{6.10}{26}{diaglines}{figure.6.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11}{\ignorespaces safari}}{27}{figure.6.11}}
\newlabel{fig:safari}{{6.11}{27}{safari}{figure.6.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12}{\ignorespaces dogs}}{27}{figure.6.12}}
\newlabel{fig:dogs}{{6.12}{27}{dogs}{figure.6.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13}{\ignorespaces house}}{27}{figure.6.13}}
\newlabel{fig:house}{{6.13}{27}{house}{figure.6.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14}{\ignorespaces kangoo}}{28}{figure.6.14}}
\newlabel{fig:kangoo}{{6.14}{28}{kangoo}{figure.6.14}{}}
\@setckpt{esettan}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
