\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Can()]{Canny}
Canny edge detection.

\bibitem[Ope()]{OpenCV}
Opencv hivatalos weboldal.

\bibitem[Thr()]{Threshold}
Image thresholding.

\bibitem[Canny(1986)]{Canny86}
Canny, J.
\newblock \emph{A computational approach to edge detection. IEEE Transactions
  on pattern analysis and machine intelligence}.
\newblock Springer, 1986.

\bibitem[Hoenig(2005)]{Hoenig05}
Hoenig, F.
\newblock Defining computational aesthetics. comp. aesthetics in graphics, vis.
  and imaging, 2005.
\newblock URL
  \url{https://pdfs.semanticscholar.org/53ff/fdf60dc8d2a70d8e731c21a
  5ddb042b959ee.pdf}.

\bibitem[István()]{Dekan}
István, D.
\newblock Mélységélesség - képrajzolás és gyújtótávolság, a perspektívahatás
  alakítása.
\newblock URL \url{http://www.fotovilag.hu/foto/objek-1/melysg.htm}.

\bibitem[Ligang~Liu(2010)]{Liu10}
Ligang~Liu, e.~a.
\newblock Optimizing photo composition.
\newblock \emph{Computer Graphics Forum}, 29, 2010.

\bibitem[Michalewicz(1992)]{Michalewicz92}
Michalewicz, Z.
\newblock \emph{Genetic algorithms + data structures = evolution programs}.
\newblock Springer, 1992.

\bibitem[O'Carroll()]{OCaroll}
O'Carroll, B.
\newblock Composition techniques that will improve your photos.
\newblock URL
  \url{https://petapixel.com/2016/09/14/20-composition-techniques-will-improve-photos/}.

\bibitem[Peterson()]{Peterson}
Peterson, D.
\newblock Composition rules for photos that shine.
\newblock URL
  \url{http://www.digital-photo-secrets.com/tip/3372/18-composition-rules-for-photos-that-shine/}.

\bibitem[Rowse()]{Rowse}
Rowse, D.
\newblock Elements of composition in photography.
\newblock URL
  \url{https://digital-photography-school.com/5-elements-of-composition-in-photography/}.

\bibitem[Wei~Luo(2011)]{Luo11}
Wei~Luo, X.~T., Xiaogang~Wang.
\newblock Content-based photo quality assessment.
\newblock \emph{Conference on Computer Vision (ICCV)}, 2011.

\end{thebibliography}
