\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bevezeto.aux}
\@input{szabalyok.aux}
\@input{beepitett.aux}
\@input{megvalositas.aux}
\@input{alkalmazas.aux}
\@input{esettan.aux}
\@input{kovetkeztetes.aux}
\bibstyle{abbrvnat_hu}
\bibdata{biblio}
\bibcite{Canny}{{1}{}{{Can}}{{}}}
\bibcite{OpenCV}{{2}{}{{Ope}}{{}}}
\bibcite{Threshold}{{3}{}{{Thr}}{{}}}
\bibcite{Canny86}{{4}{1986}{{Canny}}{{}}}
\bibcite{Hoenig05}{{5}{2005}{{Hoenig}}{{}}}
\bibcite{Dekan}{{6}{}{{Istv\'an}}{{}}}
\bibcite{Liu10}{{7}{2010}{{Ligang~Liu}}{{}}}
\bibcite{Michalewicz92}{{8}{1992}{{Michalewicz}}{{}}}
\bibcite{OCaroll}{{9}{}{{O'Carroll}}{{}}}
\bibcite{Peterson}{{10}{}{{Peterson}}{{}}}
\bibcite{Rowse}{{11}{}{{Rowse}}{{}}}
\bibcite{Luo11}{{12}{2011}{{Wei~Luo}}{{}}}
