\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az algoritmus fel\'ep\IeC {\'\i }t\'ese, megval\'os\IeC {\'\i }t\'as l\'ep\'esei}{11}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MEGVALO}{{4}{11}{Az algoritmus felépítése, megvalósítás lépései}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Felhaszn\'alt technol\'ogi\'ak}{11}{section.4.1}}
\newlabel{sec:MEGVALO:ft}{{4.1}{11}{Felhasznált technológiák}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Elemek detekt\'al\'asa}{11}{section.4.2}}
\newlabel{sec:MEGVALO:ft}{{4.2}{11}{Elemek detektálása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}C\'elobjektumok azonos\IeC {\'\i }t\'asa}{11}{subsection.4.2.1}}
\citation{Threshold}
\citation{Canny}
\citation{Canny86}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Vonalak azonos\IeC {\'\i }t\'asa}{12}{subsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Az eszt\'etikai \'ert\'ek kisz\'am\IeC {\'\i }t\'asa}{13}{section.4.3}}
\newlabel{sec:MEGVALO:ae}{{4.3}{13}{Az esztétikai érték kiszámítása}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}A legeszt\'etikusabb k\'epr\'eszlet meghat\'aroz\'asa}{13}{section.4.4}}
\newlabel{sec:MEGVALO:ek}{{4.4}{13}{A legesztétikusabb képrészlet meghatározása}{section.4.4}{}}
\citation{Luo11}
\citation{Michalewicz92}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces params}}{14}{figure.4.1}}
\newlabel{fig:params}{{4.1}{14}{params}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}A genetikus algoritmus param\'eterei}{15}{subsection.4.4.1}}
\@setckpt{megvalositas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
